API_KEY = "AIzaSyBJlDjDGzekaTcm-V_11W2LVAXge57sSkk",
AUTH_DOMAIN = "portal-91131.firebaseapp.com",
PROJECT_ID = "portal-91131",
STORAGE_BUCKET = "portal-91131.appspot.com",
MESSAGING_SENDER_ID ="155875049720",
APP_ID = "1:155875049720:web:e873b90bd0abb7e112bb0d"